digraph AST {
node [shape=box];
n05 [fillcolor=blue, label="ReadLocation\n(name=n)", style=filled];
n06 [label="SimpleType\n(name=integer)"];
n04 -> n06;
n04 -> n05;
n04 [label=VarDeclarationPascal];
n08 [fillcolor=blue, label="ReadLocation\n(name=f)", style=filled];
n09 [label="SimpleType\n(name=integer)"];
n07 -> n09;
n07 -> n08;
n07 [label=VarDeclarationPascal];
n03 -> n07;
n03 -> n04;
n03 [label=VarDeclarationPart];
n12 [fillcolor=red, label="WriteLocation\n(name=n)", style=filled];
n11 -> n12;
n11 [label=ReadStatement];
n16 [fillcolor=green, label="ReadLocationFactor\n(name=n)", style=filled];
n15 -> n16;
n15 [label="UnaryOp\n(op=None)"];
n19 [label=IntegerLiteral];
n18 -> n19;
n18 [label=FactorConstant];
n17 -> n18;
n17 [label="UnaryOp\n(op=None)"];
n14 -> n17;
n14 -> n15;
n14 [label="BinOp\n(op=<>)"];
n22 [fillcolor=red, label="WriteLocation\n(name=f)", style=filled];
n25 [fillcolor=green, label="ReadLocationFactor\n(name=n)", style=filled];
n24 -> n25;
n24 [label="UnaryOp\n(op=None)"];
n23 -> n24;
n23 [label=ExpressionList];
n21 -> n23;
n21 -> n22;
n21 [label=VariableAssign];
n27 [fillcolor=red, label="WriteLocation\n(name=n)", style=filled];
n32 [fillcolor=green, label="ReadLocationFactor\n(name=n)", style=filled];
n31 -> n32;
n31 [label="UnaryOp\n(op=None)"];
n34 [label="IntegerLiteral\n(value=1)"];
n33 -> n34;
n33 [label=FactorConstant];
n30 -> n33;
n30 -> n31;
n30 [label="BinOp\n(op=-)"];
n35 [fillcolor=green, label="ReadLocationFactor\n(name=a)", style=filled];
n29 -> n35;
n29 -> n30;
n29 [label="BinOp\n(op=+)"];
n28 -> n29;
n28 [label=ExpressionList];
n26 -> n28;
n26 -> n27;
n26 [label=VariableAssign];
n39 [fillcolor=green, label="ReadLocationFactor\n(name=n)", style=filled];
n38 -> n39;
n38 [label="UnaryOp\n(op=None)"];
n42 [label=IntegerLiteral];
n41 -> n42;
n41 [label=FactorConstant];
n40 -> n41;
n40 [label="UnaryOp\n(op=None)"];
n37 -> n40;
n37 -> n38;
n37 [label="BinOp\n(op=>)"];
n45 [fillcolor=red, label="WriteLocation\n(name=f)", style=filled];
n49 [fillcolor=green, label="ReadLocationFactor\n(name=f)", style=filled];
n50 [fillcolor=green, label="ReadLocationFactor\n(name=n)", style=filled];
n48 -> n50;
n48 -> n49;
n48 [label="BinOp\n(op=*)"];
n47 -> n48;
n47 [label="UnaryOp\n(op=None)"];
n46 -> n47;
n46 [label=ExpressionList];
n44 -> n46;
n44 -> n45;
n44 [label=VariableAssign];
n52 [fillcolor=red, label="WriteLocation\n(name=n)", style=filled];
n56 [fillcolor=green, label="ReadLocationFactor\n(name=n)", style=filled];
n55 -> n56;
n55 [label="UnaryOp\n(op=None)"];
n58 [label="IntegerLiteral\n(value=1)"];
n57 -> n58;
n57 [label=FactorConstant];
n54 -> n57;
n54 -> n55;
n54 [label="BinOp\n(op=-)"];
n53 -> n54;
n53 [label=ExpressionList];
n51 -> n53;
n51 -> n52;
n51 [label=VariableAssign];
n43 -> n51;
n43 -> n44;
n43 [label=StatementList];
n36 -> n43;
n36 -> n37;
n36 [label=WhileStatement];
n20 -> n36;
n20 -> n26;
n20 -> n21;
n20 [label=StatementList];
n61 [fillcolor=red, label="WriteLocation\n(name=f)", style=filled];
n65 [label=IntegerLiteral];
n64 -> n65;
n64 [label=FactorConstant];
n63 -> n64;
n63 [label="UnaryOp\n(op=None)"];
n62 -> n63;
n62 [label=ExpressionList];
n60 -> n62;
n60 -> n61;
n60 [label=VariableAssign];
n59 -> n60;
n59 [label=StatementList];
n13 -> n59;
n13 -> n20;
n13 -> n14;
n13 [label=IfElseStatement];
n69 [fillcolor=green, label="ReadLocationFactor\n(name=f)", style=filled];
n68 -> n69;
n68 [label="UnaryOp\n(op=None)"];
n67 -> n68;
n67 [label=ExpressionList];
n66 -> n67;
n66 [label=WriteStatement];
n10 -> n66;
n10 -> n13;
n10 -> n11;
n10 [label=StatementList];
n02 -> n10;
n02 -> n03;
n02 [label=BlockStatement];
n01 -> n02;
n01 [label="ProgramStatement\n(name=fact)"];
}
